<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>learning and using emmet abbreviations</h1>
    <p><img src="https://news.cgtn.com/news/3d3d674e77417a4e7a457a6333566d54/img/1dc7fa4317b240cb8df99da8c8f40dbe/1dc7fa4317b240cb8df99da8c8f40dbe.jpg" alt="news"></p>
    <p>
        <h1> nested h1 using emmet</h1>
    </p>
    <p>using two braces like this we can write something enlocsed in paragraph tag p{}</p>
    <p>using syntax like this [p+a] we can initiate two tags side by side</p>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">click me </a>
    <p>we use dot (.) to generate class using emmet abbreviations and we use plus (#) to generate ID</p>
    <pre>
        <h3>generating a ID </h3>
    </pre>
<section>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <footer></footer>
    <div class="container"></div>
    <animal class="wrapper"></animal>
</section>
</body>
</html>
