<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .container {color: blueviolet;background-color: aquamarine;font-family:Verdana, Geneva, Tahoma, sans-serif;}
    </style> -->
</head>
<body>
    <span class="container">      
     <section>
        <span style="color: blue;background-color: brown;"><ul><li>asif</li><li>joydeep</li><li>abhishek</li></ul></span>
            <!-- <ul>
                <li>asif</li>
                <li>joydeep</li>
                <li>abhishek</li>
            </ul> 
        </span>-->
            <table>

                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr> 
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                </tr>
            </table>
        </section>
    </span>
</body>
</html>